# <source>
#   @type tail
#   path /var/lib/docker/containers/*/*-json.log
#   pos_file /var/log/td-agent/tmp/fluentd-docker.pos
#   time_format %Y-%m-%dT%H:%M:%S.%NZ
#   tag docker.*
#   format json
#   read_from_head true
# </source>

# # https://github.com/edsiper/fluent-plugin-docker
# # This plugin's main functionality is to check and convert quoted JSON log messages into real JSON format, e.g:
# # From:
# # {"source":"stdout","log":"{\"msg\":12345}","container_id":"d6baf71","container_name":"/furious_babbage"}
# # To:
# # {"source":"stdout","log":{"msg":12345},"container_id":"d6baf71","container_name":"/furious_babbage"}
# <filter docker.**>
#   @type docker
# </filter>

# # http://localhost:3100/loki/api/v1/query?limit=100
# # curl -G -s  "http://localhost:3100/loki/api/v1/query_range?start=$(date -jf "%Y-%m-%d %H:%M:%S" "2019-12-05 01:20:00" +%s)" --data-urlencode 'query={env="dev"}' | jq
# <match docker.**>
#   @type loki
#   url "http://loki:3100"
# #   username "#{ENV['LOKI_USERNAME']}"
# #   password "#{ENV['LOKI_PASSWORD']}"
#   extra_labels {"env":"dev"}
#   flush_interval 10s
#   flush_at_shutdown true
#   buffer_chunk_limit 1m
# </match>

# # <match docker.**>
# #   @type stdout
# # </match>

<source>
  type tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file fluentd-docker.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag docker.*
  format json
  read_from_head true
</source>

<filter docker.var.lib.docker.containers.*.*.log>
  type docker_metadata
</filter>

# <match **>
#   type stdout
# </match>

<match **>
  @type loki
  url "http://loki:3100"
#   username "#{ENV['LOKI_USERNAME']}"
#   password "#{ENV['LOKI_PASSWORD']}"
  extra_labels {"env":"dev"}
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
</match>